# sanita-sonar

./: .gitignore  README.txt  pom.xml
resources/: historique.json  input1.json  input3.json
src/main/java/principal/: OperationInvalideException.java  ProgrammPrincipal.java
src/main/java/sanitas/: Beneficiaire.java  Client.java  Creation.java  FileReader.java  HistRemb.java  Message.java  Monnaie.java  Police.java  Reclamation.java  SoinAssure.java  SoinRecu.java  Traitement.java
